# DeribitDotNet

./: .gitignore  DeribitDotNet.sln  DeribitDotNet.sln.DotSettings  README.md
DeribitDotNet/: DeribitApi.cs  DeribitDotNet.csproj  DeribitException.cs  DeribitSendException.cs  SignatureFactory.cs
DeribitDotNet.Demo/: DeribitDotNet.Demo.csproj  Level.cs  OrderBook.cs  Program.cs  Quote.cs
DeribitDotNet.UnitTests/: DeribitDotNet.UnitTests.csproj  SerialisationTests.cs  SignatureTests.cs
DeribitDotNet/JsonConverters/: CountToDateTimeConverter.cs  FloatJsonConverter.cs  NestedPathJsonConverter.cs  ObjectToArrayConverter.cs  PositionDirectionConverter.cs
DeribitDotNet/Notifications/: INotification.cs  NotificationHolder.cs  OrderBookNotification.cs  OrderNotification.cs  TickerNotification.cs  TradeNotification.cs  UserTradeNotification.cs
DeribitDotNet/Requests/: AccountSummaryRequest.cs  AmendOrderRequest.cs  AuthenticateRequest.cs  CancelAllOrdersRequest.cs  CancelOrderRequest.cs  InstrumentsRequest.cs  NewOrderRequest.cs  OpenOrdersRequest.cs  PositionsRequest.cs  Request.cs  RequestHolder.cs  SetHeartbeatRequest.cs  SubscribeRequest.cs  TestRequest.cs  TimeRequest.cs  TradesRequest.cs
DeribitDotNet/Responses/: AccountSummaryResponse.cs  AuthenticateResponse.cs  CancelOrderResponse.cs  ErrorResponse.cs  InstrumentsResponse.cs  OpenOrdersResponse.cs  Order.cs  OrderCancelResponse.cs  OrderOperationResponse.cs  PositionsResponse.cs  Response.cs  SetHeartbeatResponse.cs  SubscribeInstrumentsResponse.cs  TestResponse.cs  Ticker.cs  TimeResponse.cs  Trade.cs  TradesResponse.cs  UserTrade.cs
DeribitDotNet/Utils/: AsyncManualResetEvent.cs  ResilientWebSocket.cs  TaskExtensions.cs
